<link rel="import" href="../../../bower_components/polymer/polymer-element.html" />

<dom-module id="info-table">
  <template>
    <style>
      :host {
        display: flex;
        flex-direction: column;
        border: 1px solid #dde3ea;
        border-radius: 4px;
        background-color: white;
        margin-bottom: 5px;
        font-size: 0.8em;
      }
      header {
        display: block;
        background: #fefefe;
        background-size: 100%;
        background: var(--bbva-light-blue);
        -moz-border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px;
        border-radius: 4px 4px 0 0;
        border-bottom: 1px solid #dde3ea;
      }
      header h3 {
        border: none;
        color:  white;
        font-size: 16px;
        font-weight: lighter;
        margin: 0;
        padding: 15px 0 15px 20px;
      }
      content {
        padding: 0 20px;
      }
    </style>
    <header>
      <h3><slot name="title"></slot></h3>
    </header>
    <content> <slot name="lines"></slot> </content>
  </template>

  <script>
    /**
     * `info-table` Description
     *
     * @summary ShortDescription.
     * @customElement
     * @polymer
     * @extends {Polymer.Element}
     */
    class InfoTable extends Polymer.Element {
      /**
       * String providing the tag name to register the element under.
       */
      static get is() {
        return "info-table";
      }

      /**
       * Object describing property-related metadata used by Polymer features
       */
      static get properties() {
        return {};
      }

      /**
       * Instance of the element is created/upgraded. Use: initializing state,
       * set up event listeners, create shadow dom.
       * @constructor
       */
      constructor() {
        super();
      }

      /**
       * Use for one-time configuration of your component after local DOM is initialized.
       */
      ready() {
        super.ready();

        Polymer.RenderStatus.afterNextRender(this, function() {});
      }
    }

    window.customElements.define(InfoTable.is, InfoTable);
  </script>
</dom-module>
