<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="../fund-profile-app/components/tab-menu.html">
<link rel="import" href="../fund-profile-app/theme/shared-styles.html">
<link rel="import" href="../fund-profile-app/components/general-information.html">
<link rel="import" href="../fund-profile-app/components/rentabilidad-calculation.html">
<link rel="import" href="../fund-profile-app/components/info-table.html">

<dom-module id="fund-profile-app" class="fund-profile-app">
  <template>
    <style include="shared-styles">
      :host {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        max-width: 940px;
        margin: 0 auto;
      }
      header{
        display: flex;
        flex-direction: column;
      }
      main{
        display:grid;
        grid-template-columns: 1fr 2fr;
      }
      .sidebar-container {
        padding-right: 20px;
      }

      .page-container {
        display: grid;
        grid-template-rows: auto;
        grid-column-gap: 15px;
      }
      h1 {
        font-size: 30px;
        line-height: 35px;
      }
      h5 {
        font-size: 16px;
        font-weight: 400px;
        line-height: 20px;
      }

    </style>
    <iron-ajax
      auto
      url="http://localhost:3000/funds"
      handle-as="json"
      last-response="{{ fund }}"
      on-response="handleResponse"
    >
    </iron-ajax>
    <div class="page-container">
      <header>
        <h1>[[fund.name]], <span>[[fund.typeShort]]</span></h1>
        <h5>[[fund.subtype]]</h5>
      </header>
      <main>
        <div class="sidebar-container">
            <info-table>
              <span slot="title">Información general</span>
              <div slot="lines"><general-information data="[[ fund ]]"></general-information></div>
            </info-table>
          <info-table>
            <span slot="title">Datos al [[ today ]]</span>
            <div slot="lines"><rentabilidad-calculation data="[[ fund ]]" date="[[ date ]]"></rentabilidad-calculation></div>
          </info-table> 
        </div>
        <div class="main-container">
          <tab-menu fund="[[ fund ]]"></tab-menu>
        </div> 
      </main>
    </div>
   
  </template>


  <script>
    /**
     * @customElement
     * @polymer
     */
    class FundProfileApp extends Polymer.Element {
      static get is() {
        return "fund-profile-app";
      }
      static get properties() {
        return {
          fund: Object,
          data:Object,
          date: Date,
          today: {
            type: String,
            computed: "getDate(date)"
          },
          loading: Boolean
        };
      }
      constructor() {
        super();
      }

      /**
       * Use for one-time configuration of your component after local DOM is initialized.
       */
      ready() {
        super.ready();
        this.loading = true;
        this.date = new Date().setHours(0, 0, 0, 0);
      }
      getDate(date) {
        const addZero = value => (value < 10 ? "0" + value : value);
        let today = new Date(date);
        let D = today.getDate();
        let M = today.getMonth() + 1;
        let YYYY = today.getFullYear();

        return `${addZero(D)}/${addZero(M)}/${YYYY}`;
      }
      handleresponse() {
        this.loading = !this.loading;
      }
    }

    window.customElements.define(FundProfileApp.is, FundProfileApp);
  </script>
</dom-module>
